Sprites.png
size: 512, 512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bullet
  rotate: false
  xy: 0, 0
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
Crawling
  rotate: false
  xy: 0, 203
  size: 411, 42
  orig: 411, 42
  offset: 0, 0
  index: -1
Jumping
  rotate: false
  xy: 8, 0
  size: 142, 83
  orig: 142, 83
  offset: 0, 0
  index: -1
PlayerStanding
  rotate: false
  xy: 0, 245
  size: 503, 69
  orig: 503, 69
  offset: 0, 0
  index: -1
Running
  rotate: false
  xy: 0, 133
  size: 328, 70
  orig: 328, 70
  offset: 0, 0
  index: -1
ShootCrawling
  rotate: false
  xy: 0, 87
  size: 283, 46
  orig: 283, 46
  offset: 0, 0
  index: -1
Shooting
  rotate: false
  xy: 150, 0
  size: 167, 87
  orig: 167, 87
  offset: 0, 0
  index: -1
